@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap');

/**
* ! CSS Variables
**/

:root{
    --intro-signup-bg:hsl(217, 28%, 15%);
    --main-bg:hsl(218, 28%, 13%);
    --footer-bg:hsl(216, 53%, 9%);
    --testimonials-bg:hsl(219, 30%, 18%);

    --cta-gradient-one:hsl(176, 68%, 64%);
    --cta-gradient-two:hsl(198, 60%, 50%);
    --error:hsl(0, 100%, 63%);

    --white:hsl(0, 0%, 100%);
}

/**
* ! Resetting General Styles
**/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.container{
    padding: 3rem 2rem;
}

button{
    cursor: pointer;
    border: none;
    padding: 0.8rem;
}

/**
* ! Typography
**/

h1{
    margin: 1rem 0;
    line-height: 2.3rem;
    color: var(--white);
    font-size: 1.6rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

h2{
    margin: 0.8rem 0;
    color: var(--white);  
    font-size: 1.1rem;
    font-weight: 700;
    font-family: 'Raleway', sans-serif;
}

p{
    margin: 0.5rem 0;
    color: var(--white);
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.testimonial-content{
    color: var(--white);
    font-size: 0.7rem;
    line-height: 1.4rem;
}

.user-name{
    color: var(--white);
    font-size: 0.6rem;
    font-weight: 700;
}

.user-post{
    color: var(--white);
    font-size: 0.5rem;
}

#error{
    color: var(--error);
    font-size: 0.8rem;
    display: none;
}

/**
* ! Navbar Styles
**/

.navbar .container{
    background-color: var(--intro-signup-bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Raleway', sans-serif;
}

.navbar img{
    width: 7rem;
}

.navbar-links a{
    margin-left: 1rem;
    text-decoration: none;
    color: var(--white);
}

.navbar-links a:hover{
    font-weight: 700;
    text-decoration:underline;
}

/**
* ! Showcase Styles
**/

#showcase .container{
    background-color: var(--intro-signup-bg);
    background-image: url(./images/bg-curvy-mobile.svg);
    background-repeat: no-repeat;
    background-size:  100% 300px;
    background-position: 0 430px;
}

#showcase .showcase-section-illustration img{
    width: 100%;
}

#showcase .showcase-section-text{
    margin: 2rem 0;
    text-align: center;
}

#showcase .get-started-btn{
    background-color: var(--cta-gradient-one);
    margin: 1rem 0;
    border-radius: 30px;
    width: 240px;
    font-weight: 600;
    color: var(--white);
}

#showcase .get-started-btn:hover{
    opacity: 0.8;
}


/**
* ! Features Styles
**/

#features .container{
    /* border: 2px solid red; */
    background-color: var(--main-bg);
}

.feature{
    /* border: 2px solid white; */
    margin: 5rem 0;
    text-align: center;
}

/**
* ! Features Styles
**/

#stay-productive .container{
    /* border: 2px solid red; */
    background-color: var(--main-bg);
}

#stay-productive .illustration{
    width: 100%;
}

.cta{
    cursor: pointer;
    width: 60%;
    margin: 1rem 0;
    padding-bottom: 0.5rem;
    color: var(--cta-gradient-one);
    display: flex;
    gap: 8px;
    align-items: center;
    border-bottom: 1px solid var(--cta-gradient-one);
}

.cta:hover{
    color: var(--white);
    border-bottom: 1px solid var(--white);
}

/**
* ! Testimonials Styles
**/

#testimonials{
    background-color: var(--main-bg);
}

#testimonials .container{
    /* border: 2px solid red; */
    margin: 0 1.6rem;
}

.testimonial{
    position: relative;
    text-align: left;
    margin: 1.4rem 0;
    background-color: var(--testimonials-bg);
    border-radius: 6px;
    padding: 2rem 1rem;
}

.testimonial .quotes{
    position: absolute;
    width: 30px;
    top: -23px;
    left: 6px;
}

.testimonial .user-info{
    /* border: 2px solid pink; */
    margin-top: 1rem;
    display: flex;
    gap: 10px;
}

.testimonial .profile-pic{
    width: 30px;
    border-radius: 50%;
}

/**
* ! Sign Up Styles
**/

#sign-up{
    background: linear-gradient(to bottom, var(--main-bg) 50% , var(--footer-bg) 50%) ;
}

#sign-up .container{
    margin: 0 2rem;
    border-radius: 8px;
    background-color:var(--intro-signup-bg);
}

#sign-up h2 , #sign-up p{
    text-align: center;
}

form{
    margin: 1rem 0;
}

form .input-field{
    margin-bottom: 1rem;
}

form .input-field input{
    padding: 0 1.5rem;
    border: none;
    border-radius: 20px;
    width: 100%;
    height: 40px;
}

form .input-field input:focus{
    outline: none;
}

#error{
    margin-top: 0.4rem;
    margin-left: 1rem;
}

form .get-started-btn{
    background-color: var(--cta-gradient-one);
    border-radius: 20px;
    width: 100%;
    height: 40px;
    font-weight: 700;
    color: var(--white);
}

form .get-started-btn:hover{
    opacity:0.8
}

/**
* ! Footer Styles
**/

#footer .container{
    /* border: 2px solid red; */
    background-color: var(--footer-bg);
}

#footer .footer-info{
    margin: 1rem 0;
}

.contact-field{
    /* border: 2px solid red; */
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 0.8rem;
}

.contact-field p{
    margin-top: -8px;
}

.links-group{
    margin: 2rem 0;
}

.links-group a{
    text-decoration: none;
    color: var(--white);
    display: block;
    margin-bottom: 1rem;
}

.links-group a:hover{
    font-weight: 700;    
}

.social{
    /* border: 2px solid red; */
    display: flex;
    gap: 20px;
    justify-content: center;
}

.social i{
    border: 1px solid var(--white);
    border-radius: 50%;
    padding: 0.4rem 0.5rem;
    color: var(--white);
}

.social i:hover{
    border: 1px solid var(--cta-gradient-one);
    color: var(--cta-gradient-one);
}

/**
* ! Media Queries
**/

@media(min-width:768px){

    #features .container{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    #features img{
        height: 60px;
    }

    #testimonials .container{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #sign-up form{
        display: flex;
        gap: 30px;
    }

    .input-field{
        flex: 4;
    }

    .get-started-btn{
        flex: 2;
    }
}

@media(min-width:1024px){
    body{
        font-size: 20px;
    }

    .container{
        padding: 3rem 6rem;
    }

    #showcase .container {
        background-image: url(./images/bg-curvy-desktop.svg);
        background-repeat: no-repeat;
        background-size: 100% 350px;
        background-position: 0 585px;
    }

    .showcase-section-illustration{
        width: 60%;
        margin: auto;
    }

    .showcase-section-text{
        /* border: 2px solid red; */
        width: 100%;
        margin: auto;
    }

    .text-cont{
        /* border: 2px solid pink; */
        width: 40%;
        margin: auto;
    }
    
    #stay-productive .container{
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr;
    }

    #sign-up{
        padding: 10rem;
    }

    .footer-info{
        display: grid;
        gap: 20px;
        grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
    }

    .links-group {
        margin: -10px;
    }

    .links-group a{
        font-size: 1rem;
    }
}